<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <ul class="footer-menu">
      <li>
        <a href="#/kflStart">
          <span
        class="glyphicon glyphicon-home"></span>
        </a>
      </li>
      <li>
        <a href="#/kflMyOrder">
    <span class="glyphicon glyphicon-user"></span>
        </a>
      </li>
      <li>
        <a href="#/kflStart">
<span class="glyphicon glyphicon-th-list"></span>
        </a>
      </li>
    </ul>
  </div>
</div>
