<!DOCTYPE html>
<html ng-app="kfl">
<head lang="en">
  <meta charset="UTF-8">
  <!-- meta:vp (tab) -->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/kfl.css"/>
  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/kfl.js"></script>
  <title></title>
</head>
<body ng-controller="bodyCtrl">

<!--盛放代码片段的容器-->
<ng-view></ng-view>

</body>
</html>